.CardList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: 100vh;
}

.Card {
  position: relative;
  font-size: xx-large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .1s ease-in;
  cursor: pointer;
}
.Card:hover {
  transform: scale(110%);
}
.Card::after {
  background-color: black;
  opacity: .2;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s ease-in;
}

.Card img {
  transition: all .5s ease-in;
}
.Card div {
  transform: rotateY(180deg);
  position: absolute;
  opacity: 0;
  transition: opacity .2s ease-in .3s, transform .5s ease-in;
}
.Card__Turn::after {
  opacity: 0;
  transform: rotateY(180deg);
}
.Card__Turn img {
  transform: rotateY(180deg);
} 
.Card__Turn div {
  transform: rotateY(0);
  opacity: 1;
}

.Modal {
  border-radius: 4px;
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #c3e4ed;
  padding: 12px;
}

.Modal__Content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal__Menu {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 12px;
}

button {
  border: 0;
  background-color: darkslateblue;
  color: white;
  padding: 8px 32px;
  cursor: pointer;
  transition: all .2s ease-in;
}

button:hover {
  background-color: coral;
}


.Game {
  width: calc(140px * 6);
  margin: auto;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.GameContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 8px;
}

.Game__Card {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
}